# sample rsyncd.conf configuration file

# GLOBAL OPTIONS

motd file=/home/gap/rsyncfiles/motd
log file=/home/gap/rsyncfiles/rsyncd.log
pid file=/home/gap/rsyncfiles/rsyncd.pid
#syslog facility=daemon
#socket options=

# MODULE OPTIONS

[gap-rsync]

	comment = GAP compiled for Linux x86_64, reference installation
	path = /home/gap/rsyncfiles/gap-rsync
	use chroot = no
	max connections=5
	lock file = /home/gap/rsyncfiles/rsyncd.lock
	read only = yes
	list = yes
#	uid = nobody
#	gid = nogroup
#	exclude = #specify any file in path not to be accessed
#	exclude from = 
#	include =
#	include from =
#	auth users = #allow specific users to connect (besides anonymous)
#	secrets file = /etc/rsyncd.secrets
#	strict modes = yes #makes sure the secrets file has proper permissions
#	hosts allow =
#	hosts deny =
	ignore errors = no
	ignore nonreadable = yes
	transfer logging = no 
	log format = %t: host %h (%a) %o %f (%l bytes). Total %b bytes.
	timeout = 600
#	refuse options = checksum, dry-run
	dont compress = *.gz *.tgz *.zip *.z *.rpm *.deb *.iso *.bz2 *.tbz *.pdf 

[gapsync]

	comment = Script for download and installation of the GAP rsync distribution
	path = /home/gap/rsyncfiles/gap-rsync/gapsync/gapsync
	use chroot = no
	max connections=5
	lock file = /home/gap/rsyncfiles/rsyncd.lock
	read only = yes
	list = yes
#	uid = nobody
#	gid = nogroup
#	exclude = #specify any file in path not to be accessed
#	exclude from = 
#	include =
#	include from =
#	auth users = #allow specific users to connect (besides anonymous)
#	secrets file = /etc/rsyncd.secrets
#	strict modes = yes #makes sure the secrets file has proper permissions
#	hosts allow =
#	hosts deny =
	ignore errors = no
	ignore nonreadable = yes
	transfer logging = no 
	log format = %t: host %h (%a) %o %f (%l bytes). Total %b bytes.
	timeout = 600
#	refuse options = checksum, dry-run
	dont compress = *.gz *.tgz *.zip *.z *.rpm *.deb *.iso *.bz2 *.tbz *.pdf 

